server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/cvirms_cvirms
spring.datasource.username=cvirms_cvirms
spring.datasource.password=Cvirms@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true